{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlayFab": {
    "TitleId": "CB947",
    "SecretKey": "FD9FJI9EZ311CP8GXJUONQRYDE7KI5BYARNHWBIR5NS9FHXZ37"
  },
  "SpatialOS": {
    "DeploymentTag": "",
    "Project": "beta_florida_don_801"
  }
}
